@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root {
    --color-light-50: rgba(236, 233, 236, 0.667);

    --color-night-50: #474646;
    --color-night-100: #313131;
    --color-night-150: #000;

    --color-blue-50: #7f7ff7;
    --color-blue-80: rgb(82, 82, 253);
    --color-blue-100: rgb(23, 23, 250);

    --color-gradient-: linear-gradient(90deg, var(--color-blue-50), var(--color-blue-80), var(--color-blue-100));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif; 
    letter-spacing: 1px;

}
header {
    background-color: var(--color-night-100);
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}
.nav-bar h1 {
    color: #fff;
}
.nav-bar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}
.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    width: 400;
}
#mode-icon {
    cursor: pointer; 
    color: #fff;
    width: 20px;
    font-size: 25px;
}
#menu-icon {
    cursor: pointer; 
    color: #fff;
    width: 20px;
    display: none;
    font-size: 25px;
}
.mobile-menu {
    display: none;
}
main {
    height: 55vh;
}
footer {
    width: 100%;
    color: #fff;
    background-color: var(--color-night-100);
}
#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3.5rem;
}
#footer-contacts h1 {
    margin-bottom: 0.75rem;
}
#footer_social_icons{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_icons .footer-links{
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    transition: all 0.4s;
}
#footer_social_icons .footer-links:hover{
    opacity: 0.5;
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;   
}
.footer-list .footer-links {
    color: #fff;
    text-decoration: none;
}
@media only screen and (max-width: 950px) {
    #menu-icon {
        display: block;
    }
    .mobile-menu {
        padding-top: 1.2rem;
    
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .nav-list {
        display: none;
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .open {
        display: block;
    }
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
  }
  @media only screen and (max-width: 550px) {

    #info01 {
        display: none;
    }
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
  }
}